#include "task2_c.h"
#include <algorithm>
#include <iostream>
#include <string>
#include <vector>

namespace TaskC {

//-----------------------------------------------------------------------------
// Функция для сбора и сортировки любимых вещей
//-----------------------------------------------------------------------------
void collect_and_sort_favorites() {
    // Создаем вектор для хранения названий любимых вещей
    std::vector<std::string> favorites(3);

    std::cout << "Данная программа собирает топ-3 Ваших любимых вещей.\n";

    // Запрашиваем у пользователя названия любимых вещей
    for (int i = 0; i < 3; ++i) {
        std::cout << "Пожалуйста, введите название вещи №" << i + 1 << ": ";
        std::getline(std::cin, favorites[i]);
    }

    std::cout << "Топ-3 Ваших любимых вещей:\n";

    // Выводим названия любимых вещей в отсортированном порядке
    for (int i = 0; i < 3; ++i) {
        std::cout << i + 1 << ". " << favorites[i] << std::endl;
    }
}

//-----------------------------------------------------------------------------
// Функция для запуска задачи C
//-----------------------------------------------------------------------------
void run_task_c() {
    std::cout << "Вы выбрали: Собрать топ-3 любимых вещей\n";
    collect_and_sort_favorites();
}

}  // namespace TaskC
