#include "task2_b.h"
#include <iostream>
#include <numeric>
#include <list>

namespace TaskB {

//-----------------------------------------------------------------------------
// Функция для добавления среднего арифметического в список
//-----------------------------------------------------------------------------
void add_average_to_list(std::list<double>& lst) {
    // Если список пуст, выходим из функции
    if (lst.empty()) {
        return;
    }

    // Вычисляем сумму элементов списка
    double sum = std::accumulate(lst.begin(), lst.end(), 0.0);

    // Вычисляем среднее арифметическое
    double average = sum / lst.size();

    // Добавляем среднее арифметическое в конец списка
    lst.push_back(average);
}

//-----------------------------------------------------------------------------
// Функция для запуска задачи B
//-----------------------------------------------------------------------------
void run_task_b() {
    std::cout << "Вы выбрали: Добавить среднее арифметическое в список\n";

    // Инициализация данных для задачи B
    std::list<double> my_double_list = {1.0, 2.0, 3.0, 4.0, 5.0};

    // Добавляем среднее арифметическое в список
    add_average_to_list(my_double_list);

    std::cout << "Список со средним арифметическим:\n";

    // Выводим элементы списка на экран
    for (double val : my_double_list) {
        std::cout << val << " ";
    }

    std::cout << std::endl;
}

}  // namespace TaskB
