#include <iostream>
#include <limits>
#include <string>

using namespace std;

//-----------------------------------------------------------------------------
// Функция для преобразования числа в строку
//-----------------------------------------------------------------------------
void numberToString() {
    int number;
    cout << "Введите число: ";
    while (!(cin >> number)) {
        cout << "Некорректный ввод. Пожалуйста, введите целое число: ";
        cin.clear();  // Очищаем флаг ошибки
        cin.ignore(numeric_limits<streamsize>::max(), '\n');  // Очищаем буфер ввода
    }

    string str = to_string(number);
    cout << "Число " << number << " в строковом формате: " << str << endl;
    cout << endl; // Добавляем пустую строку для разделения
}

//-----------------------------------------------------------------------------
// Функция для преобразования строки в число
//-----------------------------------------------------------------------------
void stringToNumber() {
    string str;
    cout << "Введите строку: ";
    cin >> str;

    try {
        int number = stoi(str);  // Преобразуем строку в число
        cout << "Строка \"" << str << "\" в числовом формате: " << number << endl;
    } catch (const invalid_argument& e) {
        cout << "Некорректный ввод. Это не число!" << endl;
    } catch (const out_of_range& e) {
        cout << "Число вне диапазона!" << endl;
    }
    cout << endl; // Добавляем пустую строку для разделения
}

//-----------------------------------------------------------------------------
// Главная функция task7 для выбора операций
//-----------------------------------------------------------------------------
void task7() {
    int choice;
    do {
        cout << "Выберите опцию:" << endl;
        cout << "1. Преобразовать число в строку" << endl;
        cout << "2. Преобразовать строку в число" << endl;
        cout << "0. Выход" << endl;
        cout << "Ваш выбор: "; // Добавляем приглашение для ввода
        cin >> choice;
        cout << endl; // Добавляем пустую строку для разделения

        switch (choice) {
            case 1:
                numberToString();
                break;
            case 2:
                stringToNumber();
                break;
            case 0:
                cout << "Выход из меню." << endl;
                break;
            default:
                cout << "Некорректный выбор. Пожалуйста, выберите 1, 2 или 0." << endl;
        }
        cout << endl; // Добавляем пустую строку для разделения
    } while (choice != 0);
}
