#pragma once
#include <iostream>
#include <string>

//-----------------------------------------------------------------------------
// Класс LoggerGuard для автоматического логирования сообщений при выходе из области видимости
//-----------------------------------------------------------------------------
class LoggerGuard {
public:
    // Конструктор, принимающий сообщение и поток вывода
    LoggerGuard(const std::string& message, std::ostream& out = std::cout);

    // Деструктор, который выводит сообщение при выходе из области видимости
    ~LoggerGuard();

private:
    std::string message_; // Сообщение для вывода
    std::ostream& out_;    // Ссылка на поток вывода
};
